{
    "name": "Unity.Logging",
    "rootNamespace": "",
    "references": [
        "Unity.Burst",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "2022.2.0a15",
            "define": "UNITY_CONSOLE_API"
        },
        {
            "name": "Unity",
            "expression": "2022.3.0a1",
            "define": "UNITY_HAS_UTF8_VIEW"
        }
    ],
    "noEngineReferences": false
}
